{
  "short_name": "Dreams",
  "name": "Träume sammeln",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "size": "180x180"
    }
  ]
}
